<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>blog</artifactId>
        <groupId>com.gapache</groupId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <artifactId>blog-sdk</artifactId>
    <name>blog-sdk</name>
    <version>0.0.2-RELEASE</version>
    <packaging>jar</packaging>
    <description>
        博客SDK
    </description>

    <dependencies>
        <dependency>
            <groupId>com.gapache</groupId>
            <artifactId>blog-common</artifactId>
            <version>0.0.2-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>blog-sdk</finalName>
    </build>
</project>
