# big-plan

./: README.md
ac/: pom.xml
ac/auth-center-common/: pom.xml
ac/auth-center-resource-starter/: pom.xml
ac/auth-center-security-starter/: pom.xml
ac/auth-center-server/: pom.xml
ac/auth-center-server/src/main/resources/: application.yml  config.properties
auth/auth-sdk/: pom.xml
auth/auth-server/: pom.xml
auth/auth-server/src/main/resources/: application-prod.yml  application.yml
base/: pom.xml
base/cloud-base/: pom.xml
base/commons/: pom.xml
base/rocketmq/: pom.xml
base/support-dubbo/: pom.xml
base/support-elastic-job/: pom.xml
base/support-jpa/: pom.xml
base/support-mybatis/: pom.xml
base/support-nacos-config/: pom.xml
base/support-nacos-registry/: pom.xml
base/support-oss/: pom.xml
base/support-protobuf/: pom.xml
base/support-protostuff/: pom.xml
base/support-redis/: pom.xml
base/support-web/: pom.xml
base/uid-generator/: pom.xml
blog/blog-admin/: pom.xml
blog/blog-admin/src/main/resources/: application.yml
blog/blog-common/: pom.xml
blog/blog-sdk/: pom.xml
blog/blog-server/: Dockerfile  docker.sh  pom.xml
blog/blog-server/src/main/resources/: application-prod.yml  application.yml  logback.xml
blog/blog-server/src/main/resources/lua/: createBlog.lua  deleteBlog.lua  incrementCategory.lua  test.lua  updateBlog.lua
blog/blog-service/: pom.xml
blog/blog-service/src/main/resources/: application.yml
blog/blog-service/src/main/resources/lua/: decrementCategory.lua  decrementTag.lua  decrementThenIncrementCategory.lua  decrementThenIncrementTag.lua  incrementTag.lua  incrementViews.lua
cloud/: pom.xml  study.md
cloud-pj/: pom.xml
cloud-pj/config/: elasticsearch.keystore  elasticsearch.yml
cloud-pj/oms-inventory-center/: pom.xml
cloud-pj/oms-inventory-center/oms-inventory-center-sdk/: pom.xml
cloud-pj/oms-inventory-center/oms-inventory-center-server/: pom.xml
cloud-pj/oms-logic/: pom.xml
cloud-pj/oms-logic/oms-logic-sdk/: pom.xml
cloud-pj/oms-logic/oms-logic-server/: pom.xml
cloud-pj/oms-order-base/: pom.xml
cloud-pj/oms-pull-order/: pom.xml
cloud-pj/oms-pull-order/oms-pull-order-sdk/: pom.xml
cloud-pj/oms-pull-order/oms-pull-order-server/: pom.xml
cloud-pj/oms-split-order/: pom.xml
cloud-pj/oms-split-order/oms-split-order-server/: pom.xml
cloud-pj/oms-store-location/: pom.xml
cloud-pj/oms-store-location/oms-store-location-sdk/: pom.xml
cloud-pj/oms-store-location/oms-store-location-server/: pom.xml
cloud/cloud-alibaba-consumer-order/: pom.xml
cloud/cloud-alibaba-consumer-order/src/main/resources/: application.yml
cloud/cloud-alibaba-provider-payment/: pom.xml
cloud/cloud-alibaba-provider-payment/src/main/resources/: Dockerfile  bootstrap-9002.yml  bootstrap.yml
cloud/cloud-config/: payment-hystrix-dev.yml
cloud/cloud-config-center/: pom.xml
cloud/cloud-config-center/src/main/resources/: application.yml
cloud/cloud-consumer-order/: pom.xml
cloud/cloud-consumer-order-consul/: pom.xml
cloud/cloud-consumer-order-consul/src/main/resources/: application.yml
cloud/cloud-consumer-order-feign/: pom.xml
cloud/cloud-consumer-order-feign/src/main/resources/: application.yml
cloud/cloud-consumer-order-zk/: pom.xml
cloud/cloud-consumer-order-zk/src/main/resources/: application.yml
cloud/cloud-consumer-order/src/main/resources/: application.yml
cloud/cloud-consumer-order8002/: pom.xml
cloud/cloud-consumer-order8002/src/main/resources/: application.yml
cloud/cloud-eureka-server/: pom.xml
cloud/cloud-eureka-server/src/main/resources/: application-7001.yml  application-7002.yml
cloud/cloud-gateway/: pom.xml
cloud/cloud-gateway/src/main/resources/: application.yml
cloud/cloud-hystrix-dashboard/: pom.xml
cloud/cloud-provider-hystrix-payment/: pom.xml
cloud/cloud-provider-hystrix-payment/src/main/resources/: application.yml  bootstrap-8009.yml  bootstrap-8010.yml  bootstrap.yml
cloud/cloud-provider-payment/: pom.xml
cloud/cloud-provider-payment-consul/: pom.xml
cloud/cloud-provider-payment-consul/src/main/resources/: application.yml
cloud/cloud-provider-payment-zk/: pom.xml
cloud/cloud-provider-payment-zk/src/main/resources/: application.yml
cloud/cloud-provider-payment/src/main/resources/: application-8001.yml  application-8003.yml  application.yml
cloud/cloud-provider-payment8001/: pom.xml
cloud/cloud-provider-payment8001/src/main/resources/: application.yml
cloud/cloud-sdk/: pom.xml
cloud/cloud-stream-rabbitmq-consumer/: pom.xml
cloud/cloud-stream-rabbitmq-consumer/src/main/resources/: application-8802.yml  application-8803.yml
cloud/cloud-stream-rabbitmq-provider/: pom.xml
cloud/cloud-stream-rabbitmq-provider/src/main/resources/: application.yml
cloud/seata-account-service/: pom.xml
cloud/seata-account-service/src/main/resources/: application.yml
cloud/seata-business-service/: pom.xml
cloud/seata-business-service/src/main/resources/: application.yml  registry.conf
cloud/seata-order-service/: pom.xml
cloud/seata-order-service/src/main/resources/: application.yml  file.conf
cloud/seata-storage-service/: pom.xml
cloud/seata-storage-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application-prod.yml  application.yml
health/: pom.xml
health/health-server/: pom.xml
health/health-server/src/main/resources/: application-prod.yml  application.yml
money-management/money-management-server/: pom.xml
money-management/money-management-server/src/main/resources/: application.yml
mybatis-demo/: .gitignore  pom.xml
mybatis-demo/src/main/resources/: application.yml  demo.properties
mybatis-demo/src/main/resources/mapper/: OrderMapper.xml
ngrok/: pom.xml
ngrok/ngrok-cli/: pom.xml
ngrok/ngrok-cli/src/main/resources/: application-prod.yml  application.yml
ngrok/ngrok-commons/: pom.xml
ngrok/ngrok-server/: pom.xml
spring-demo/: pom.xml
spring-demo/src/main/resources/: esGoodsSetting.json  logback.xml  properties.xml  spring.xml
(+784 files in other folders)
