service {
    # transaction service group mapping
    vgroupMapping.save = "default"
    # only support when registry.type=file, please don't set multiple addresses
    default.grouplist = "127.0.0.1:8091"
    # disable seata
    disableGlobalTransaction = false
}

client {
    rm {
        reportSuccessEnable = false
    }
}