<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>auth-center-server</module>
        <module>auth-center-common</module>
        <module>auth-center-security-starter</module>
        <module>auth-center-resource-starter</module>
    </modules>
    <parent>
        <artifactId>cloud-base</artifactId>
        <groupId>com.gapache</groupId>
        <version>0.0.1</version>
        <relativePath>../base/cloud-base/pom.xml</relativePath>
    </parent>
    <artifactId>ac</artifactId>
    <name>ac</name>
    <packaging>pom</packaging>

    <dependencies>

    </dependencies>

    <build>
        <finalName>ac</finalName>
    </build>
</project>