<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>blog</artifactId>
        <groupId>com.gapache</groupId>
        <version>0.0.1-RELEASE</version>
    </parent>
    <artifactId>blog-common</artifactId>
    <name>blog-common</name>
    <version>0.0.1-RELEASE</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.gapache</groupId>
            <artifactId>support-protobuf</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>blog-common</finalName>
    </build>
</project>